
%dir calc
%namespace calc

%define tableau ( tab_empty ) 

%option empty { tab_empty } => 

%option assume { tab_assume } => aaaa: std::vector< logic::vartype >,
                                 [ sub : tableau ] 
%option define { tab_define } => var : logic::vartype, val : logic::term,
                                 [ sub : tableau ]
%option decide { tab_decide } => fm : logic::term, [ sub : tableau ]  
%option conclusion { tab_concl } => lab : label, fm : logic::term, 
                                    comment : std::string
%option importance { tab_imp } => imp : int 

%h_incl {
   #include "tvm/concepts.h"
   #include "tvm/includes.h"
   #include <vector>
   #include "logic/term.h"
   #include "label.h"
}

%h_before {
   bool very_equal( const std::vector< logic::vartype > & v1, 
                  const std::vector< logic::vartype > & v2 );
}


 
