
%dir calc
%namespace calc

%define proofterm ( prf_nop ) 

%option nop { prf_nop } => 

%option cut { prf_cut } => fm : logic::term

%option chain { prf_chain } => [ sub : proofterm ] 

%option flatten { prf_flatten } => fm : label

%option hide { prf_hide } => ind : ssize_t

%option orrepl { prf_orrepl } => 
    disj : label, alt : size_t, [ sub : proofterm ] 

%option existsrepl { prf_existsrepl } => 
   fm : label, eigen : std::vector< std::string > , [ sub : proofterm ]
      // Without explicit eigennames, you cannot refer to introduced 
      // variables in proofs. 

%option expand { prf_expand } => 
   fm : label, ident : identifier, occ : size_t 

%option expandlocal { prf_expandlocal } => 
   fm : label, var : size_t, occ : size_t

%option normalize { prf_normalize } => fm : label

%option forallintro { prf_forallintro } =>
   parent : proofterm, [ var : logic::vartype ]

%option forallelim { prf_forallelim } => 
   fm : label, [ value : logic::term ] 
      // Add an instance of ind.

%option deflocal { prf_deflocal } =>
   name : std::string, val : logic::term, [ sub : proofterm ]

%option import { prf_import } =>
   ident : identifier, [ tp : logic::type ]

%option importlocal { prf_importlocal } =>
   var : size_t, [ tp : logic::type ]
      // Exists because import could import a local variable,
      // which we must reject. This rule will be always
      // rejected.
      
%option simplify { prf_simplify } => 

%option fake { prf_fake } => goal : logic::term

%option show { prf_show } => comment : std::string

%h_incl {
   #include "sequent.h"
}

%h_before {
   bool very_equal( const std::vector< logic::term > & v1, 
                    const std::vector< logic::term > & v2 );
}


 
