
// I can at least formulate it. My feeling that I am getting grip on
// the thing, and that I am only a small automatic procedure away
// from usability. I also need a parsable proof language. 

// This is only a binary version:

def kt::implies( D, P1, P2 : Prop( Obj, Obj )) : Prop :=
   forall{ x1, x2 : Obj } : [ D(x1,x2) ] P1(x1,x2) -> P2(x1,x2) ;

thm kt::implies::prop :
   forall{ D : Prop( Obj, Obj );
           P1, P2 : Prop( Obj, Obj ) } :
   [ strict(D) ] [ stricton( D, P1 ) & stricton( D, P2 ) ] 
      # kt::implies( D, P1, P2 ) ;

 
def kt::ismonotonic( D : Prop( Obj, Obj );
                     T : Prop( Obj, Obj ) ( Prop( Obj, Obj ) )) : Prop := 
      forall{ P1,P2: Prop( Obj, Obj ) } :
         [ stricton( D, P1 ) & stricton( D, P2 ) ] 
         kt :: implies( D, P1, P2 ) -> kt :: implies( D, T(P1), T(P2));

def kt::isfixedpoint( D : Prop( Obj, Obj );
                    P : Prop( Obj, Obj );
                    T : Prop( Obj, Obj ) ( Prop( Obj, Obj ) ) ) : Prop :=
   [ strict(D) ] 
   kt::implies( D, P, T(P)) & kt::implies( D, T(P), P );

def kt::minimal( D : Prop( Obj, Obj );
          T : Prop( Obj, Obj ) ( Prop( Obj, Obj ) ) ) : Prop( Obj, Obj ) :=
   minimal( D,
         lambda{ P : Prop( Obj, Obj ) }:
            kt::implies( D, T(P), P ));

// Intersection of all P for which F(P) subseteq P is a fixed point:

thm kt::minisfixedpoint :
   forall{ D : Prop( Obj, Obj );
           T : Prop( Obj, Obj ) ( Prop( Obj, Obj ) ) }:  
      [ strict(D) ] kt::ismonotonic( D, T ) ->
      kt::isfixedpoint( D, kt::minimal( D, T ), T ); 
            

