
struct MultiSet :=
   empty : Obj ;
   insert : Obj( Obj, Obj ) ;
end ;

def isclosed( mlt : MultiSet, D : Form( Obj )) ( P : Form( Obj )) : Form :=
   P( mlt. empty ) & from_to( prod( D, P ), P, mlt. insert );

def gen( mlt : MultiSet ) ( D : Form( Obj ))( x : Obj ) : Form :=
    forall{ P : Form( Obj ) }:
      [ strict(P) ] mlt. isclosed(D,P) -> P(x) ;

def equations( mlt : MultiSet, D : Form( Obj )) : Form :=
   let{ empty : Obj := mlt. empty,  insert : Obj( Obj, Obj ) := mlt. insert,
        gen : Form( Obj )( Form( Obj )) := mlt. gen } : 
      forall{ d1, d2 : Obj, s : Obj } :
         [ D(d1) & D(d2) ] [ gen(D,s) ] 
         insert( d1, insert( d2, s )) == insert( d2, insert( d1, s )) ;

def homrel( ms1, ms2 : MultiSet, D1, D2 : Form( Obj ),
            B : Form( Obj, Obj )) ( R: Form( Obj, Obj )) : Form :=
   R( ms1. empty, ms2. empty ) & 
   forall{ d1,d2: Obj }: [ D1(d1) & D2(d1) ] 
   forall{ s1,s2: Obj }: [ ms1.gen( D1, s1 ) & ms2.gen( D2, s2 ) ] 
      B( d1, d2 ) & R( s1, s2 ) -> 
         R( ms1.insert( d1, s2 ), ms2.insert( d2, s2 ));

def freegen( ms1 : MultiSet, D1 : Form( Obj )) : Form :=
   equations( ms1, D1 ) & 
   forall{ ms2 : MultiSet, D2 : Form(Obj), B : Form( Obj, Obj ) }: 
      [ strict(D2) ] [ stricton( prod( D1, D2 ), B ) ] 
         exists{ R : Form( Obj, Obj ) }:
            < stricton( prod( ms1. gen(D1), ms2. gen(D2)), R ) >
               homrel( ms1, ms2, D1, D2, B ) (R) & linear( ms1. gen(D1),
                  lambda{ s1, s2 : Obj }: < ms2. gen(D2, s2) > R( s1, s2 ));
 
def minhomrel( ms1, ms2 : MultiSet, D1, D2 : Form( Obj ),
               B : Form( Obj, Obj )) : Form( Obj, Obj ) 
   := minimal( prod( ms1. gen(D1), ms2. gen(D2)), homrel( ms1, ms2, D1,D2,B));

thm func:
   :q

