
struct MultiSet :=
   empty : Obj ;
   ins : Obj( Obj, Obj ) ;
end ;

def isclosed( ms : MultiSet; D : Prop( Obj )) ( P : Prop( Obj )) : Prop :=
   from_to( P, ms. empty ) & from_to( prod(D,P), P, ms. ins );

thm isclosed_prop : forall{ ms : MultiSet; D: Prop( Obj ); P : Prop( Obj ) }:
   strict(P) -> # isclosed( ms, D, P );   

def gen( ms : MultiSet ) ( D : Prop( Obj )) : Prop( Obj ) :=
   minimal( univ, ms. isclosed(D));

thm gen_prop : forall{ ms : MultiSet; D : Prop( Obj ) }: strict( ms. gen(D) );

thm gen_empty : forall{ ms : MultiSet; D : Prop( Obj ) }: 
      from_to( ms. gen(D), ms. empty );
thm gen_ins : forall{ ms : MultiSet; D : Prop( Obj ) }: 
      from_to( prod( D, ms. gen(D)), ms. gen(D), ms. ins );

thm induction : forall{ ms : MultiSet; D : Prop( Obj ); P : Prop( Obj ) }:
   [ stricton( ms. gen(D), P ) ] P( ms. empty ) ->
      ( forall{ d, s: Obj }: [ D(d) & ms. gen(D,s) ] 
           P(s) -> P( ms. ins(d,s)) ) ->
        forall{ s: Obj }: [ ms. gen(D,s) ] P(s);

def equations( ms : MultiSet; D : Prop( Obj )) : Prop :=
   let{ empty : Obj := ms. empty;  
        ins : Obj( Obj, Obj ) := ms. ins;
        gen : Prop( Obj )( Prop( Obj )) := ms. gen } : 
      forall{ d1, d2 : Obj; s : Obj } :
         [ D(d1) & D(d2) & D. gen(s) ] 
         ins( d1, ins( d2, s )) == ins( d2, ins( d1, s )) ;

def differences( ms : MultiSet; D : Prop( Obj )) : Prop := 
    let{ empty : Obj := ms. empty;  
         ins : Obj( Obj, Obj ) := ms. ins;
         gen : Prop( Obj )( Prop( Obj )) := ms. gen } : 
           ( forall{ d : Obj; s : Obj } : D(d) & D. gen(s) -> ins( d, s ) != empty ) &
           ( forall{ d1, d2 : Obj; s1, s2 : Obj }: 
              [ D(d1) & D(d2) & D. gen(s1) & D. gen(s2) ] 
                 ins( d1, s1 ) == ins( d2, s2 ) ->
                    ( d1 == d2 & s1 == s2 ) | 
                    exists{ ss : Obj }: < D. gen( ss ) >
                       ins( d2, ss ) == s1 & ins( d1, ss ) == s2 );

def axioms( ms: MultiSet; D : Prop( Obj )) : Prop :=
   equations( ms, D ) & differences( ms, D ); 

// Initially, I used minimiality, but I think it is not necessary:

def size( ms : MultiSet; D : Prop( Obj ); nt : Nat ) : Prop( Obj, Obj ) :=
   minimal( prod( ms. gen(D), nt. gen ), 
      lambda{ R : Prop( Obj, Obj ) } :
         forall{ s, n : Obj } :
            [ ms.gen(D,s) & nt. gen(n ) ]
                R( s,n ) <->
                ( s == ms. empty & n == nt. 0 ) |
                exists{ d1, s1, n1 : Obj } :
                < D(d1) & ms.gen(D,s1) & nt. gen(n1) > 
                   s == ms. ins( d1, s1 ) & R( s1,n1 ) &
                   n == nt. succ( n1 )); 
                       
def union( ms : MultiSet; D : Prop( Obj )) : Prop( Obj, Obj, Obj ) :=
   minimal( prod( ms. gen(D), ms. gen(D), ms. gen(D)),
      lambda{ R : Prop( Obj, Obj, Obj ) } :
         forall{ s1, s2, s3 : Obj } :
            [ ms. gen(D,s1) & ms. gen(D,s2) & ms. gen(D,s3 ) ]
               R( s1, s2, s3 ) <->
               ( s2 == ms. empty & s2 == s3 ) | 
               exists{ d, s2a, s3a : Obj } :
                  < prod( ms. gen(D), ms. gen(D), ms. gen(D) )( d, s2a, s3a ) > 
                  s2 == ms. ins( d, s2a ) & R( s1, s2a, s3a ) & s3 == ms. ins( d, s3a ));
