
struct Nat := 
   0 : Obj;
   succ : Obj( Obj );
end;

def isclosed( s: Nat ) ( P: Prop(Obj) ) : Prop :=
   P( s.0 ) & forall{ x: Obj }: P( x ) -> P( s. succ( x ));

thm isclosed_prop : forall{ s : Nat; P : Prop( Obj ) }:
   strict(P) -> # isclosed( s, P ); 

def gen( s: Nat ) : Prop( Obj ) :=
   minimal( univ, s. isclosed );

thm gen_prop : forall{ s : Nat; x : Obj }: # s. gen(x) ; 

thm gen_0 :    forall{ s : Nat }: s. gen( s. 0 ) ; 
thm gen_succ : forall{ s : Nat; x : Obj }: s. gen(x) -> s. gen( s. succ(x)) ;

thm induction : forall{ s : Nat; P : Prop( Obj ) }: 
   [ stricton( s. gen, P ) ] P( s.0 ) -> 
      ( forall{ x: Obj }: [ s. gen(x) ] P(x) -> P( s. succ(x)) ) -> 
         forall{ x: Obj }: [ s. gen(x) ] P(x);

def equations( s: Nat ) : Prop := true;
   // Natural numbers are freely generated, hence there are no equations.

def differences( s : Nat ) : Prop :=
   let{ 0 : Obj := s. 0; succ : Obj( Obj ) := s. succ } :
      ( forall{ x : Obj } : succ(x) != 0 ) &
      ( forall{ x1, x2 : Obj } : succ(x1) == succ(x2) -> x1 == x2 );

def homrel( s1,s2: Nat )( R: Prop(Obj,Obj) ) : Prop :=
   R( s1.0, s2.0 ) & forall{ x1,x2: Obj }: [ s1. gen(x1) & s2. gen(x2) ] 
       R( x1, x2 ) -> R( s1. succ(x1), s2. succ(x2) ); 

def freegen( s1 : Nat ) : Prop :=
   forall{ s2 : Nat }: exists{ R : Prop( Obj, Obj ) }: 
      < stricton( prod( s1. gen, s2. gen ), R ) >
         homrel( s1, s2, R ) & linear( s1. gen, 
            lambda{ n1, n2 : Obj }: < s2. gen(n2) > R( n1, n2 ));

def minhomrel( s1,s2: Nat ) : Prop( Obj, Obj ) :=
   minimal( prod( s1. gen, s2. gen ), homrel( s1, s2 )); 

thm minhomrel_prop :
   forall{ s1, s2 : Nat; x1, x2 : Obj }:
      [ s1. gen(x1) & s2. gen(x2) ]  # minhomrel( s1, s2, x1, x2 );

thm minhomrel_zero :
   forall{ s1, s2 : Nat }: minhomrel( s1, s2, s1. 0, s2. 0 );

thm minhomrel_succ : 
   forall{ s1, s2 : Nat; x1, x2: Obj } :
      [ s1. gen( x1 ) & s2. gen( x2 ) ] minhomrel( s1, s2, x1, x2 ) 
          -> minhomrel( s1, s2, s1. succ( x1 ), s2. succ( x2 ));

thm justification : forall{ s1,s2: Nat; x1,x2: Obj }: 
   [ s1. gen(x1) & s2.gen(x2) ] minhomrel( s1, s2, x1, x2 ) -> 
         x1 == s1.0 & x2 == s2.0 | 
         exists{ y1,y2: Obj }: < s1. gen(y1) & s2. gen(y2) >
             minhomrel( s1, s2, y1, y2 ) & 
                x1 == s1. succ(y1) & x2 == s2. succ(y2);


