
struct PropClause := 
   literal : 
   negate :
   
end;

def isclosed( s: Nat ) ( P: Form(Obj) ) : Form :=
    P( s.0 ) & forall{ x: Obj }: P( x ) -> P( s. succ( x ));

thm isclosed_prop : forall{ s : Nat, P : Form( Obj ) }:
   strict(P) -> # isclosed( s, P ); 

def gen( s: Nat )( x : Obj ) : Form :=
   forall{ P : Form( Obj ) }:
      [ strict(P) ] s. isclosed(P) -> P(x) ;

thm gen_prop : forall{ s : Nat, x : Obj }: # s. gen(x) ; 

thm gen_0 :    forall{ s : Nat }: s. gen( s. 0 ) ; 
thm gen_succ : forall{ s : Nat, x : Obj }: s. gen(x) -> s. gen( s. succ(x)) ;

thm induction : forall{ s : Nat, P : Form( Obj ) }: 
   [ stricton( s. gen, P ) ] P( s.0 ) -> 
      ( forall{ x: Obj }: [ s. gen(x) ] P(x) -> P( s. succ(x)) ) -> 
         forall{ x: Obj }: [ s. gen(x) ] P(x);

def homrel( s1,s2: Nat )( R: Form(Obj,Obj) ) : Form :=
   R( s1.0, s2.0 ) & forall{ x1,x2: Obj }: [ s1. gen(x1) & s2. gen(x2) ] 
       R( x1, x2 ) -> R( s1. succ(x1), s2. succ(x2) ); 

def freegen( s1 : Nat ) : Form :=
   forall{ s2 : Nat }: exists{ R : Form( Obj, Obj ) }: 
      < stricton( prod( s1. gen, s2. gen ), R ) >
         homrel( s1, s2, R ) & linear( s1. gen, 
            lambda{ n1, n2 : Obj }: < s2. gen(n2) > R( n1, n2 ));

def minhomrel( s1,s2: Nat ) : Form( Obj, Obj ) :=
   minimal( prod( s1. gen, s2. gen ), homrel( s1, s2 )); 

thm minhomrel_prop :
   forall{ s1, s2 : Nat, x1, x2 : Obj }:
      [ s1. gen(x1) & s2. gen(x2) ]  # minhomrel( s1, s2, x1, x2 );

thm minhomrel_zero :
   forall{ s1, s2 : Nat }: minhomrel( s1, s2, s1. 0, s2. 0 );

thm minhomrel_succ : 
   forall{ s1, s2 : Nat, x1, x2: Obj } :
      [ s1. gen( x1 ) & s2. gen( x2 ) ] minhomrel( s1, s2, x1, x2 ) 
          -> minhomrel( s1, s2, s1. succ( x1 ), s2. succ( x2 ));

thm justification : forall{ s1,s2: Nat,  x1,x2: Obj }: 
   [ s1. gen(x1) & s2.gen(x2) ] minhomrel( s1, s2, x1, x2 ) -> 
         x1 == s1.0 & x2 == s2.0 | 
         exists{ y1,y2: Obj }: < s1. gen(y1) & s2. gen(y2) >
             minhomrel( s1, s2, y1, y2 ) & 
                x1 == s1. succ(y1) & x2 == s2. succ(y2);

thm resolve : 
   forall{ P,Q,R : Form( Obj ) }: 
      [ forall{ x : Obj }: #P(x) & #Q(x) & #R(x) ]
         ( forall{ x : Obj }: P(x) | Q(x) ) &
            ( forall{ y : Obj }: !P(y) | R(y) ) ->
               ( forall{ z : Obj }: Q(z) | R(z) ); 


