
def strict( P : Form ) : Form := # P ;
def strict( P : Form( Obj )) : Form := 
   forall{ x1 : Obj } : # P( x1 );
def strict( P : Form( Obj, Obj )) : Form := 
   forall{ x1, x2 : Obj } : # P(x1,x2);
def strict( P : Form( Obj, Obj, Obj )) : Form := 
   forall{ x1, x2, x3 : Obj } : # P(x1,x2,x3);

def stricton( P, Q : Form( Obj )) : Form := 
   forall{ x1 : Obj } : P(x1) -> # Q(x1);
def stricton( P, Q : Form( Obj, Obj )) : Form := 
   forall{ x1, x2 : Obj } : P(x1,x2) -> # Q(x1,x2);
def stricton( P, Q : Form( Obj, Obj, Obj )) : Form :=
   forall{ x1, x2, x3 : Obj } : P(x1,x2,x3) -> # Q(x1,x2,x3);

def implies( P1,P2 : Form ) : Form :=
      P1 -> P2;
def implies( P1,P2 : Form( Obj )) : Form :=
      forall{ x1 : Obj } : P1(x1) -> P2(x1);
def implies( P1,P2 : Form( Obj, Obj )) : Form :=
      forall{ x1, x2 : Obj } : P1(x1,x2) -> P2(x1,x2);
def implies( P1,P2 : Form( Obj, Obj, Obj )) : Form :=
      forall{ x1, x2, x3 : Obj } : P1(x1,x2,x3) -> P2(x1,x2,x3);

def prod( P1,P2 : Form( Obj )) ( x1, x2 : Obj ) : Form := P1(x1) & P2(x2);
def prod( P1,P2,P3 : Form( Obj )) ( x1, x2, x3 : Obj ) : Form :=
   P1(x1) & P2(x2) & P3(x3);

def extend( P : Form(Obj)) ( x1, x2 : Obj ) : Form 
   := P(x1);
def extend( P : Form(Obj,Obj)) ( x1, x2, x3 : Obj ) : Form := 
   P(x1,x2);
def extend( P : Form(Obj,Obj,Obj)) ( x1, x2, x3, x4 : Obj ) : Form 
   := P(x1,x2,x3);

def univ( x : Obj ) : Form := true ;
   
def and( P1,P2 : Form ) : Form := 
      P1 & P2;
def and( P1,P2 : Form( Obj ))( x1 : Obj ) : Form := 
      P1(x1) & P2(x1);
def and( P1,P2 : Form( Obj, Obj ))( x1, x2 : Obj ) : Form := 
      P1(x1,x2) & P2(x1,x2);
def and( P1,P2 : Form( Obj, Obj, Obj ))( x1, x2, x3 : Obj ) : Form :=
      P1(x1,x2,x3) & P2(x1,x2,x3);
 
def with( P1,P2 : Form ) : Form :=
      < P1 > P2;
def with( P1,P2 : Form( Obj ))( x1 : Obj ) : Form :=
      < P1(x1) > P2(x1);
def with( P1,P2 : Form( Obj, Obj ))( x1, x2 : Obj ) : Form :=
      < P1(x1,x2) > P2(x1,x2);
def with( P1,P2 : Form( Obj, Obj, Obj ))( x1, x2, x3 : Obj ) : Form :=
      < P1(x1,x2,x3) > P2(x1,x2,x3);


def or( P1,P2 : Form ) : Form :=
      P1 | P2;
def or( P1,P2 : Form( Obj ))( x1 : Obj ) : Form :=
      P1(x1) | P2(x1);
def or( P1,P2 : Form( Obj, Obj ))( x1, x2 : Obj ) : Form :=
      P1(x1,x2) | P2(x1,x2);
def or( P1,P2 : Form( Obj, Obj, Obj ))( x1, x2, x3 : Obj ) : Form :=
      P1(x1,x2,x3) | P2(x1,x2,x3 );

def equiv( P1,P2 : Form ) : Form :=
   P1 <-> P2;
def equiv( P1,P2 : Form( Obj ))( x1 : Obj ) :Form :=
   P1(x1) <-> P2(x1);
def equiv( P1,P2 : Form( Obj, Obj ))( x1, x2 : Obj ) : Form :=
   P1(x1,x2) <-> P2(x1,x2);
def equiv( P1,P2 : Form( Obj, Obj, Obj ))( x1, x2, x3 : Obj ) : Form :=
   P1(x1,x2,x3) <-> P2(x1,x2,x3);

def isempty( P : Form( Obj )) : Form :=
      forall { x1: Obj } : ! P(x1); 
def isempty( P : Form( Obj, Obj )) : Form :=
      forall { x1, x2 : Obj } : ! P(x1,x2);
def isempty( P : Form( Obj, Obj, Obj )) : Form :=
      forall { x1, x2, x3 : Obj } : ! P(x1,x2,x3 );

def isuniv( P : Form( Obj )) : Form :=
      forall { x1: Obj } : P(x1);
def isuniv( P : Form( Obj, Obj )) : Form :=
      forall { x1, x2 : Obj } : P(x1,x2);
def isuniv( P : Form( Obj, Obj, Obj )) : Form :=
      forall { x1, x2, x3 : Obj } : P(x1,x2,x3 );


def serial( Q : Form( Obj )) : Form := 
   exists{ y : Obj } : Q(y);
def serial( P : Form( Obj ), Q : Form( Obj, Obj )) : Form :=
   forall{ x1 : Obj }: [ P(x1) ] exists{ y : Obj }: Q(x1,y);
def serial( P : Form( Obj, Obj ), Q : Form( Obj, Obj, Obj )) : Form :=
   forall{ x1, x2 : Obj }: [ P(x1,x2) ]
      exists{ y : Obj } : Q(x1,x2,y);
def serial( P : Form( Obj, Obj, Obj ), Q : Form( Obj, Obj, Obj, Obj )) : Form 
   := forall{ x1, x2, x3 : Obj }: [ P(x1,x2,x3) ]
         exists{ y : Obj } : Q(x1,x2,x3,y); 

def linear( Q : Form( Obj )) : Form :=
   forall{ y1, y2 : Obj }: Q(y1) & Q(y2) -> y1 == y2; 
def linear( P : Form( Obj ), Q : Form( Obj, Obj )) : Form :=
   forall{ x1 : Obj }: [ P(x1) ]
      forall{ y1, y2 : Obj }: Q(x1,y1) & Q(x1,y2) -> y1 == y2;
def linear( P : Form( Obj, Obj ), Q : Form( Obj, Obj, Obj )) : Form :=
   forall{ x1, x2 : Obj }: [ P(x1,x2) ]
      forall{ y1, y2 : Obj }: Q(x1,x2,y1) & Q(x1,x2,y2) -> y1 == y2;
def linear( P : Form( Obj, Obj, Obj ), Q : Form( Obj, Obj, Obj, Obj )) : Form 
   := forall{ x1, x2, x3 : Obj }: [ P(x1,x2,x3) ]
         forall{ y1, y2 : Obj }: Q(x1,x2,x3,y1) & Q(x1,x2,x3,y2) 
                                       -> y1 == y2;

def functional( Q : Form( Obj )) : Form :=
      serial(Q) & linear(Q);
def functional( P : Form( Obj ), Q : Form( Obj, Obj )) : Form :=
      serial( P, Q ) & linear( P, Q );
def functional( P : Form( Obj, Obj ), Q : Form( Obj, Obj, Obj )) : Form :=
      serial( P, Q ) & linear( P, Q );

symbol find : Obj( Form(Obj) ); 
axiom find : 
   forall{ Q : Form( Obj ) } : [ strict(Q) ] functional(Q) -> Q( find(Q)); 

def from_to( P : Form( Obj ), Q : Form( Obj, Obj ))
       ( f : Obj( Obj )) : Form :=
   forall{ x : Obj }: P(x) -> Q( x,f(x));

def from_to( P : Form( Obj, Obj ), Q : Form( Obj, Obj, Obj ))
       ( f : Obj( Obj, Obj )) : Form :=
   forall{ x1, x2 : Obj }: P(x1, x2) -> Q( x1, x2,f(x1, x2));

def from_to( P : Form( Obj ), Q : Form( Obj ))( f : Obj( Obj )) : Form :=
   forall{ x : Obj } : P(x) -> Q(f(x)) ; 

def from_to( P : Form( Obj, Obj ), Q : Form( Obj ))
           ( f : Obj( Obj, Obj )) : Form :=
   forall{ x1,x2 : Obj } : P(x1, x2) -> Q(f(x1,x2)) ;


thm find2 :
   forall{ P : Form( Obj ), Q : Form( Obj, Obj ) } :
         strict(P) -> [ stricton( extend(P), Q ) ]
            functional( P, Q ) -> forall{ x1 : Obj }: [ P(x1) ]
   let{ partial : Form( Obj )( Obj )( Form( Obj, Obj )) := 
           lambda{ P : Form( Obj, Obj ) }: lambda{ x1 : Obj }: 
              lambda{ y : Obj }: P(x1,y),
        QQQ : Form( Obj, Obj ) := Q 
      }: Q( x1, find( partial( QQQ, x1 ))) ;

def minimal( P : Form( Obj ), C : Form( Form( Obj )) ) ( x1 : Obj ) : Form :=
   forall{ R : Form( Obj ) }: [ stricton(P,R) ] C(R) -> R(x1);

def minimal( P : Form( Obj, Obj ), C : Form( Form( Obj, Obj )) )
           ( x1, x2 : Obj ) : Form :=
   forall{ R : Form( Obj, Obj ) }:
      [ stricton( P, R ) ] C(R) -> R(x1,x2);

def minimal( P : Form( Obj, Obj, Obj ), C : Form( Form( Obj, Obj, Obj )) )
           ( x1, x2, x3 : Obj ) : Form :=
   forall{ R : Form( Obj, Obj, Obj ) }:
      [ stricton( P, R ) ] C(R) -> R(x1,x2,x3); 


eof

